# hfri-erp

./: README.md  pom.xml
scripts/mariadb/: insert_data.sql  schema.sql
scripts/mysql/: schema.sql
src/gr/ntua/ece/db/hfri/: ERP.java
src/gr/ntua/ece/db/hfri/erp/: Database.java  SSHTunnel.java  Settings.java  Utils.java
src/gr/ntua/ece/db/hfri/erp/frames/: AddressFrame.java  Dashboard.java  ExecutiveFrame.java  LoginFrame.java  OrganisationFrame.java  ProgramFrame.java  ProjectFrame.java  ResearchWorkerFrame.java  SettingsFrame.java
src/gr/ntua/ece/db/hfri/erp/panels/: HomePanel.java  ProgramsPanel.java  ProjectsPanel.java  ResearchWorkersPanel.java
src/gr/ntua/ece/db/hfri/types/: Address.java  Commission.java  Executive.java  Funding.java  Organisation.java  PhoneNumber.java  Program.java  Project.java  ResearchField.java  ResearchWorker.java  Review.java
src/gr/ntua/ece/http/: HTTPRequests.java  HTTPResponse.java
src/gr/ntua/ece/swing/layouts/: WrapLayout.java
